# beanlog-core

./: README.md  pom.xml
src/main/java/io/github/opcoral/beanlog/annotation/: BeanLogBean.java  BeanLogField.java  BeanLogInside.java
src/main/java/io/github/opcoral/beanlog/core/: BeanLogBuilder.java  BeanLogComparable.java  BeanLogGenerator.java  BeanLogObjectLoader.java  BeanLogParamEditor.java  BeanLogParser.java  BeanLogStringConverter.java
src/main/java/io/github/opcoral/beanlog/entity/config/: BeanLogConfig.java
src/main/java/io/github/opcoral/beanlog/entity/param/: BeanLogParam.java
src/main/java/io/github/opcoral/beanlog/entity/parse/: BeanLogParseBean.java  BeanLogParseField.java
src/main/java/io/github/opcoral/beanlog/entity/result/: BeanLogResult.java  BeanLogResultBean.java  BeanLogResultField.java
src/main/java/io/github/opcoral/beanlog/entity/util/: BeanLogStringConverterInfo.java
src/main/java/io/github/opcoral/beanlog/enums/: BeanLogBoolean.java  BeanLogChangeType.java
src/main/java/io/github/opcoral/beanlog/exception/: BeanLogException.java
src/main/java/io/github/opcoral/beanlog/impl/builder/: BeanLogBuilderImpl.java
src/main/java/io/github/opcoral/beanlog/impl/comparable/: DefaultComparableImpl.java  NullComparableImpl.java
src/main/java/io/github/opcoral/beanlog/impl/editor/: CollectionItemChangeEditorImpl.java
src/main/java/io/github/opcoral/beanlog/impl/stringConverter/: CollectionConverterImpl.java  DateConverterImpl.java  DecimalConverterImpl.java
src/main/java/io/github/opcoral/beanlog/util/: BeanLogConfigEditor.java  BeanLogConvertUtil.java  SpElUtil.java
src/main/java/io/github/opcoral/oplog/annotation/: OpLogBean.java  OpLogField.java  OpLogInside.java
src/main/java/io/github/opcoral/oplog/core/: OpLogBuilder.java  OpLogComparable.java  OpLogGenerator.java  OpLogObjectLoader.java  OpLogParamEditor.java  OpLogParser.java  OpLogStringConverter.java
src/main/java/io/github/opcoral/oplog/entity/config/: OpLogConfig.java
src/main/java/io/github/opcoral/oplog/entity/param/: OpLogParam.java
src/main/java/io/github/opcoral/oplog/entity/parse/: OpLogParseBean.java  OpLogParseField.java
src/main/java/io/github/opcoral/oplog/entity/result/: OpLogResult.java  OpLogResultBean.java  OpLogResultField.java
src/main/java/io/github/opcoral/oplog/entity/util/: OpLogStringConverterInfo.java
src/main/java/io/github/opcoral/oplog/enums/: OpLogBoolean.java  OpLogChangeType.java
src/main/java/io/github/opcoral/oplog/exception/: OpLogException.java
src/main/java/io/github/opcoral/oplog/impl/builder/: OpLogBuilderImpl.java
src/main/java/io/github/opcoral/oplog/impl/comparable/: DefaultComparableImpl.java  NullComparableImpl.java
src/main/java/io/github/opcoral/oplog/impl/editor/: CollectionItemChangeEditorImpl.java
src/main/java/io/github/opcoral/oplog/impl/stringConverter/: CollectionConverterImpl.java  DateConverterImpl.java  DecimalConverterImpl.java
src/main/java/io/github/opcoral/oplog/util/: OpLogConfigEditor.java  OpLogConvertUtil.java  SpElUtil.java
src/test/java/io/github/opcoral/beanlog/: BeanLogBeanTest.java  BeanLogFieldTest.java  MiscellaneousTest.java  SimpleTest.java
src/test/java/io/github/opcoral/beanlog/demo/: DemoTest.java  PlayerInfo.java  UserInfo.java
src/test/java/io/github/opcoral/beanlog/test/: BeanLogBeanTest.java  BeanLogFieldTest.java  MiscellaneousTest.java  SimpleTest.java  SpElUtilTest.java
src/test/java/io/github/opcoral/beanlog/test/entity/: TestInsidePojo.java  TestPojo.java
src/test/java/io/github/opcoral/beanlog/util/: SpElUtilTest.java
src/test/java/io/github/opcoral/oplog/: MiscellaneousTest.java  OpLogBeanTest.java  OpLogFieldTest.java  SimpleTest.java
src/test/java/io/github/opcoral/oplog/demo/: DemoTest.java  PlayerInfo.java  UserInfo.java
src/test/java/io/github/opcoral/oplog/test/: MiscellaneousTest.java  OpLogBeanTest.java  OpLogFieldTest.java  SimpleTest.java  SpElUtilTest.java
src/test/java/io/github/opcoral/oplog/test/entity/: TestInsidePojo.java  TestPojo.java
src/test/java/io/github/opcoral/oplog/util/: SpElUtilTest.java
